@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Oswald:wght@400;700&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

header .line{
    height: 10px;
    background-color: #117050;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.header--area{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.logo img{
    height: 64px;
    width: 64px;
}

.header--right{
    display: flex;
    align-items: center;
}


.header--search form{
    display: flex;
}

.header--search input{
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 220px;
}

.header--search button{
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img{
    width: 16px;
    height: 16px;
}

.header--menu{
    margin-left: 50px;
    cursor: pointer;
}

.header--menu img{
    width: 24px;
    height: 24px;   
}

.banner{
    background-image: url(/asset/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner h1{
    font-size: 90px;
    font-family: 'oswald', sans-serif;
    font-weight: bold;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}

.banner--images{
    margin-top: 60px;
}

.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content{
    padding: 80px;
}

.bar{
    background-color: #006341;
    height: 22px;
    width: 168px;
}

h2{
    font-family: 'oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0px;
}

.area1--quote{
    margin-bottom: 30px;
}

.area1--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area1--content a{
    border: 2px solid #454545;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.area1--content a:hover{
    background-color: #454545;
    color: #fff;
}

.area1--img1{
    background-image: url(/asset/f2.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content{
    padding: 80px;
}

.area2--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area2--content a{
    border: 2px solid #454545;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.area2--content a:hover {
    background-color: #454545;
    color: #fff;
}

.area2--img1{
    background-image: url(/asset/f4.jpg);
    background-position: center;
    background-size: cover;
    height: 450px;
}

.area2--img2{
    background-image: url(/asset/f3.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/3;
    
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content{
    background-image: url(/asset/bg2.jpg);
    background-position: left;
    background-size: cover;
    padding: 200px 80px;
}

.area3--text{
    margin-bottom: 50px;

}

.area3--img{
    background-image: url(/asset/f5.jpg);
    background-position: center;
    background-size: cover;
}

.area3--content a{
    border: 2px solid #454545;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.area3--content a:hover{
    background-color: #454545;
    color: #fff;
}

.area4{
    display: grid;
    grid-template-columns: 450px 1fr;

}

.area4--content{
    padding: 150px 80px;
    background-color: #e8e9ee;

}

.area4--text{
    margin-bottom: 50px;
}

.area4--content a{
    border: 2px solid #454545;
    display: inline-block;
    padding: 10px 30px;
    color: #454545;
    text-decoration: none;
}


.area4--content a:hover {
    background-color: #454545;
    color: #fff;
}

.area4--img{
    background-image: url(/asset/bg3.jpg);
    background-position: left;
    background-size: cover;
}

.area5{
    background-image: url(/asset/bg4.jpg);
    background-size: cover;
    height: 600px;
    background-position: center;
}

footer{
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
    line-height: 80px;
}

@media (min-width: 769px) and (max-width: 1440px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
         grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu {
        margin-left: 20px;
    }
    .header--search input {
        max-width: 80px;
    }
    .banner h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        margin-right: 10px;
    }
    .area1 {
        grid-template-columns: 1fr;
    }
    .area1--content{
        padding: 40px;
    }
    .area2 {
        grid-template-columns: 1fr;
    }
    .area2--content {
        padding: 40px;
    }
    .area3 {
        grid-template-columns: 1fr;
    }
    .area3--content {
        padding: 40px;
    }
    .area4 {
        grid-template-columns: 1fr;
    }
    .area4--content {
        padding: 40px;
    }
    .area5 {
        height: 200px;
    }
    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}